<!DOCTYPE html>
<html>
  <head lang="en">
    <script>
      var html = document.querySelector("html");
      const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
      if (darkThemeMq.matches) {
        html.setAttribute("data-bs-theme", "dark");
      }
      else {
        html.setAttribute("data-bs-theme", "light");
      }
    </script>
    <style>
      @font-face {
          font-family: Nunito-Black;
          src: url({{ site.baseurl }}/font/nunito/Nunito-Black.ttf);
      }
      
      @font-face {
          font-family: Nunito-Light;
          src: url({{ site.baseurl }}/font/nunito/Nunito-Light.ttf);
      }

      @font-face {
          font-family: Nunito-Regular;
          src: url({{ site.baseurl }}/font/nunito/Nunito-Regular.ttf);
      }

      @font-face {
        font-family: Fa-Regular;
        src: url({{ site.baseurl }}/font/fontawesome/fa_regular_400.ttf);
      }

      * {
        font-family: Nunito-Regular;
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      #dvContainer {
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      #lblDarkModeIcon {
        font-family: Fa-Regular;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>{{ page.title }}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="description" content="{{ page.description }}">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid col-lg-10">
          <a class="navbar-brand" href="{{ site.baseurl }}/">Dev Turbocharger</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tools
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ site.baseurl }}/tools/storage_size_converter">Storage size converter</a></li>
                  <li><a class="dropdown-item" href="{{ site.baseurl }}/tools/url_encode_or_decode">URL Encoder/Decoder</a></li>
                  <li><a class="dropdown-item" href="{{ site.baseurl }}/tools/binary_hex_converter">Binary/Hex converter</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://github.com/{{ site.github_username }}{{ site.baseurl }}">GitHub</a>
              </li>
              <li class="nav-item">
                <div class="form-check form-switch vertical-center">
                  <label class="form-check-label" for="flexSwitchCheckDefault" id="lblDarkModeIcon">&#xf186;</label>
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="dvContainer">
      {{ content }}
    </div>
  </body>
</html>